[gd_scene load_steps=5 format=2]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 0, 0, 1024, 0, 1024, 600, 0, 600 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 1024, 0, 1024, 600, 0, 600 ) ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 50.0

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="Test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 80, 40 )
shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 104, 384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 80, 40 )
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 128, 248 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 80, 40 )
shape = SubResource( 5 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 304, 80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D8"]
polygon = PoolVector2Array( 24, 24, -32, 32, -40, -16, 16, -8 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 400, 264 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 80, 40 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 720, 408 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -176, 192 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 680, 136 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -176, 192 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 1200, 136 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -176, 192 )
shape = SubResource( 2 )
